body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

.container {
  margin: 0px 166px;
}

.header {
  background-image: url(background.png);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}

.header-line {
  padding-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav-item {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  margin-right: 25px;
  transition: color 0.3s linear;
}

.nav-item:hover {
  color: red;
}

.cart {
  border-right: 1px solid #fff;
  padding-right: 10px;
  height: 50px;
  position: relative;
}

.cart-img {
  position: absolute;
  top: 18px;
  right: 7px;
}

.num {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  transition: color 0.3s linear;
}

.num:hover {
  color: red;
}

.phone-text {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
}

.phone-holder {
  display: flex;
  align-items: center;
}

.button {
  background-color: #ff7400;
  color: #fff;
  text-decoration: none;
  padding: 14px 19px;
  font-weight: 700;
  transition: background-color 0.2s linear;
}

.button:hover {
  background-color: #994806;
}

.header-down {
  position: relative;
}

.header-title{
  color: #d67e35;
  font-size: 50px;
  font-weight: 400;
  text-align: center;
  position: absolute;
  left: 0;
  margin-top: 222px;
}

.header-suptitle {
color: white;
font-size: 20px;
font-family: 'Open Sans', sans-serif;
}

.header-title{
  margin-bottom: 12px;
}

.header-suptitle::after {
  position: absolute;
  content: '';
  height: 2px;
  width: 63px;
  background-color: white;
  top: 150px;
  left: 84px;
}

.header-suptitle::before {
  position: absolute;
  content: '';
  height: 2px;
  width: 63px;
  background-color: white;
  top: 150px;
  left: 358px;
}

.header-button{
  background-color: #ff7400;
  padding: 14px 28px;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  font-family: 'Open Sans', sans-serif;
  text-decoration: none;
  transition: background-color 0.3s linear;
}

.header-button:hover {
  background-color: #994806;
}

.cards-holder{
  display: flex;
  justify-content: center;
}

.card{
  width: 349px;
  box-shadow: 10px 10px 40px 20px #0000001a;
  margin-right: 31px;
  background-color: #fff;
  margin-top: -80px;
  padding: 10px 10px;
}

.card-image {
  display: flex;
  justify-content: center;
  padding-top: 31px;
}

.card-title {
  text-align: center;
  justify-content: center;
  margin-bottom: 20px;
  font-family: 'Open Sans', sans-serif;
  font-size: 21px;
  font-weight: 400;
}

.card-title span {
  color: #d67e35;
}

.card-desc {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 21px;
  font-weight: 400;
  color: #656363;
}

.history {
  margin-top: 166px;
}

.history-title {
  font-family: 'Open Sans', sans-serif;
  font-size: 54px;
  font-weight: 400;
  width: 444px;
  text-align: center;
  margin-top: 21px;
}

.history-title span{
  color: #d67e35;
}

.history-desc {
  color: #656363;
  font-size: 16px;
  width: 444px;
  text-align: center;
}

.history-number {
  display: flex;
  width: 444px;
  justify-content: center;
  margin-top: 40px;
  margin-left: 30px;
}

.number-item {
  margin-right: 60PX;
  text-align: center;
  font-size: 40px;
  color: #bc9060;
}

.number-item span {
  display: block;
  color: #000;
}

.history-images {
  position: relative;
}

.history-holder {
  display: flex;
}

.images-1 {
  position: absolute;
  z-index: 0;
  top: -57px;
  left: 211px;
}

.images-2 {
  position: absolute;
  z-index: 999;
  top: -92px;
  left: 724px;
}

.images-3 {
  position: absolute;
  z-index: 999;
  top: 241px;
  left: 486px;
}